{
  "name": "ab-event-worker",
  "version": "0.1.0",
  "description": "take events and execute",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/johba/ab-event-worker.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "node-lambda": "^0.8.7",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "aws-sdk": "^2.22.0",
    "babel-runtime": "^6.11.6",
    "dynamodb-doc": "^1.0.0",
    "ethereum-web-token": "^0.1.11",
    "ethereumjs-util": "^4.5.0",
    "poker-helper": "^0.1.17",
    "web3": "^0.18.2"
  }
}
