{
  "name": "chain.oracle",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd .. && PACKAGE=oracle-cashgame npm test"
  },
  "author": "Johann Barbie <johannbarbie@me.com> (http://johba.de/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "node-lambda": "^0.8.7",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "ab-backend-common": "../common",
    "aws-sdk": "^2.5.3",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-runtime": "^6.11.6",
    "bignumber.js": "^4.0.1",
    "buffer-v6-polyfill": "^1.0.3",
    "dynamodb-doc": "^1.0.0",
    "ethereumjs-util": "^4.5.0",
    "poker-helper": "^7.1.0",
    "pusher": "^1.5.1",
    "request": "^2.83.0",
    "web3": "^0.18.2"
  }
}
