{
  "name": "ab-stream-worker",
  "version": "0.1.0",
  "description": "checks dynamo stream and takes actions",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r babel-register -r babel-polyfill index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/johba/chain.oracle.git"
  },
  "author": "Johann Barbie <johannbarbie@me.com> (http://johba.de/)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/johba/chain.oracle#readme",
  "devDependencies": {
    "babel-register": "^6.9.0",
    "chai": "latest",
    "mocha": "^3.0.2",
    "node-lambda": "^0.8.13",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "ab-backend-common": "../common",
    "aws-sdk": "^2.22.0",
    "babel-runtime": "^6.11.6",
    "bignumber.js": "^4.0.2",
    "dynamodb-data-types": "^3.0.0",
    "poker-helper": "^0.6.7",
    "pusher": "^1.5.1",
    "utf8": "^2.1.2"
  }
}
