{
  "name": "ab-account-service",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r babel-register -r babel-polyfill *.test.js"
  },
  "author": "Johann Barbie <johannbarbie@me.com> (http://johba.de/)",
  "license": "MIT",
  "devDependencies": {
    "babel-register": "^6.9.0",
    "chai": "latest",
    "mocha": "^2.5.3",
    "node-lambda": "^0.8.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "ab-backend-common": "../common",
    "aws-sdk": "^2.22.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-runtime": "^6.11.6",
    "buffer-v6-polyfill": "^1.0.3",
    "ethereumjs-util": "4.5.0",
    "httpinvoke": "^1.4.0",
    "poker-helper": "^0.6.4",
    "querystring": "^0.2.0",
    "utf8": "^2.1.2",
    "uuid": "^3.0.1",
    "web3": "^0.18.2"
  }
}
